# CloudTest

cloud/cloudTest/: pom.xml
cloud/cloudTest/src/main/java/com/liugeng/cloud/: CloudApplication.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/common/: WebConfiguration.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/common/aop/: WebRequestAspect.aj
cloud/cloudTest/src/main/java/com/liugeng/cloud/common/config/: ActiveConfid.java  ESClientSpringFactory.java  EsConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisSentinelConfig.java  SwaggerConfig.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/common/interceptor/: ShortUrlInterceptor.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/common/redis/: IRedisService.java  RedisService.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/common/redission/: RedissionManager.java  RedissonDistributedLocker.java  RedissonManager.java  RedissonTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/common/util/: DateUtil.java  ExcelUtil.java  HDFSFileUtil.java  HttpClientUtils.java  KeyPairGenUtil.java  RSAUtil.java  RSAUtils.java  RedisLockUtil.java  ShortUrlUtil.java  SignTokenUtil.java  StringProcessUtil.java  StringUtil.java  ToolHttp.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/controller/: EsController.java  ExcelController.java  FileController.java  LoginController.java  RedisClusterController.java  RedisSentinelController.java  ShortUrlController.java  TestController.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/entity/: ApiResult.java  AppletUserBak.java  User.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/entity/ExcelDto/: ExcelDemoDto.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/mapper/: AppletUserBakMapper.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/service/: DataToPdf.java  EsService.java  TestService.java  ThreadDemoService.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/service/activeMq/: ActiveMqCustome.java  ActiveMqProducer.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/service/impl/: TestServiceImpl.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/service/thread/: BlockQueueDemoService.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/: LRUCache.java  LinkedListDemo.java  Lottery.java  NioZip.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/delay/queue/: DelayCache.java  DelayTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/jvm/: JavaMethodAreaOOM.java  JavaStackOverFlowTest.java  OOMTest.java  RunConstantOOMTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/queue/: DelayQueueTest.java  PriorityQueueDemo.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/sorted/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/: ClassLock.java  ConcurrentTestOne.java  DaemonTest.java  InterruptTest.java  PipedTest.java  Profiler.java  ThreadPrintTest.java  ThreadPrintTest1.java  ThreadWaitTest1.java  ThreadWaitTest2.java  ThreadWaitTest3.java  ThreadWaitTest4.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/BlockingLock/: LockSupportCLHLock.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/RLock/: FairLockTest.java  NonFairLockTest.java  RLockTest.java  SimpleSpinRLock.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/SpinLock/: CLHLock.java  MCSLock.java  SimpleSpinLock.java  TicketLock.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/condition/: BoundedQueue.java  ConditionTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/connectionpool/: ConnectionDriver.java  ConnectionPool.java  ConnectionTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/forkjoin/: CountTaskTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/threadpool/: DefaultThreadPool.java  SimpleHttpServerTest.java  ThreadPool.java  ThreadPoolTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/threadutils/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java
cloud/cloudTest/src/main/java/com/liugeng/cloud/study/thread/twinslock/: TwinsLock.java  TwinsLockTest.java
cloud/cloudTest/src/main/resources/: application.properties  logback-spring.xml
cloud/cloudTest/src/main/resources/mapper/: AppletUserBakMapper.xml
cloud/cloudTest/src/main/resources/static/: error.html
cloud/cloudTest/src/main/resources/templates/: index.html
cloud/cloudTest/src/test/java/com/liugeng/cloud/: CloudApplicationTests.java
cloud/cloudTest/src/test/java/com/liugeng/cloud/common/redis/: RedisServiceTest.java
cloud/cloudTest/src/test/java/com/liugeng/cloud/service/activeMq/: ActiveMqCustomeTest.java  ActiveMqProducerTest.java
cloud/eurekaServer/: pom.xml
cloud/eurekaServer/src/main/java/com/liugeng/eureka/: EurekaApplication.java
cloud/eurekaServer/src/main/resources/: application.properties
cloud/eurekaServer/src/test/java/com/liugeng/eureka/: EurekaApplicationTests.java
eureka-server/: pom.xml
serverA/src/main/java/com/example/demo/: DemoApplication.java
serverA/src/main/resources/: application.yml
serverRibbon/: pom.xml
serverRibbon/src/main/java/com/example/demo/: DemoApplication.java
serverRibbon/src/main/java/com/example/demo/controller/: TestController.java
serverRibbon/src/main/java/com/example/demo/service/: TestService.java
serverRibbon/src/main/resources/: application.yml
