server.name=cloudTest
server.port=8081
server.servlet.context-path=/cloudTest

server.host.url1=http://localhost:8081
server.host.url2=http://localhost:8081/cloudTest

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.root=DEBUG
logging.level.com.liugeng=DEBUG
logging.path=F:\\logs\\
logging.file=cloudLog.log

spring.datasource.url = jdbc:mysql:localhost:3306?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 365094119
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#\u00A0\u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
#\u00A0\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u00A0\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
##\u00A0\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
##\u00A0\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT\u00A01\u00A0FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


spring.redis.database=5 
spring.redis.hostName=127.0.0.1
spring.redis.password=Juboon123
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
spring.activemq.pool.max-sessions-per-connection=100
activemq.queuename=queueName
activemq.topicname=topicName

#Actuator\u94FE\u8DEF\u8FFD\u8E2A\u8BBF\u95EE\u6743\u9650\u542F\u52A8
management.endpoints.web.exposure.include=*
#\u7ED9app\u9879\u76EE\u914D\u7F6E\u70ED\u90E8\u7F72\uFF0C\u82E5\u4E0D\u9700\u8981\u4F7F\u7528\u70ED\u90E8\u7F72\u53EF\u4E0D\u8BBE\u7F6E\uFF1B
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##spring.thymeleaf.mode\u7684\u9ED8\u8BA4\u503C\u662FHTML5\uFF0C\u662F\u4E00\u4E2A\u5F88\u4E25\u683C\u7684\u68C0\u67E5\uFF08\u6BD4\u5982\u6807\u7B7E\u6CA1\u6709\u7ED3\u675F\u7B26\uFF0C\u4F1A\u62A5\u9519\uFF09\uFF0C\u6539\u4E3ALEGACYHTML5\u53EF\u4EE5\u5F97\u5230\u4E00\u4E2A\u53EF\u80FD\u66F4\u53CB\u597D\u4EB2\u5207\u7684\u683C\u5F0F\u8981\u6C42\uFF0C\u800C\u4F7F\u7528LEGACYHTML5\u9700\u8981\u4F9D\u8D56nekohtml
#spring.thymeleaf.mode=LEGACYHTML5

#Swagger2
swagger2.conf.title = Swagger2\u6587\u6863
swagger2.conf.description = \u63A5\u53E3\u6D4B\u8BD5
swagger2.conf.version = 1.0
swagger2.conf.basePackage = com.liugeng.cloud.controller
swagger2.conf.contact-name =
swagger2.conf.contact-url = https://www.baidu.com
swagger2.conf.contact-email =
swagger2.conf.enable = true


spring.application.name=cloudTest-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/